{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=BD_Vinhos;Username=postgres;Password=kajoka@30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChaveSecretaParaCriptografiaDoTokenJWT",
    "Issuer": "joao.godoy",
    "Audience": "joao.godoy"
  }
}
